# Alpha_test

./: README.md
alpha_test/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
alpha_test/src/main/java/ru/semavin/alpha_test/: AlphaTestApplication.java
alpha_test/src/main/java/ru/semavin/alpha_test/config/: SpringConfig.java
alpha_test/src/main/java/ru/semavin/alpha_test/controllers/: ClientController.java  ContactController.java  GlobalExceptionHandler.java
alpha_test/src/main/java/ru/semavin/alpha_test/dtos/: ClientDTO.java  ContactDTO.java
alpha_test/src/main/java/ru/semavin/alpha_test/models/: Client.java  Contact.java
alpha_test/src/main/java/ru/semavin/alpha_test/repositories/: ClientRepository.java  ContactRepository.java
alpha_test/src/main/java/ru/semavin/alpha_test/services/: ClientService.java  ContactService.java  CoordinatorService.java
alpha_test/src/main/java/ru/semavin/alpha_test/utils/: ClientNotFoundException.java  ContactNotFoundException.java
alpha_test/src/test/java/ru/semavin/alpha_test/: AlphaTestApplicationTests.java  ClientControllerTest.java  ContactControllerTest.java
alpha_test/src/test/java/ru/semavin/alpha_test/config/: TestConfig.java
